{
  "EnableEventSourcePII": true,
  "ApplicationInsights": {
    "EnableAdaptiveSampling": false,
    "EnablePerformanceCounterCollectionModule": false,
    "ConnectionString": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    }
  },
  "KeyVault": {
    "Url": "#{KeyVaultUrl}#",
    "RefreshTimeSpan": "0.00:05:00"
  },
  "AzureStorage": {
    "AccountName": "",
    "ServiceUri": "https://ACCOUNT_NAME.blob.core.windows.net/"
  }
}
